@use "_colors"

.timeline-filter ul
    display: flex
    gap: 1.25em

.switches input
    position: absolute
    clip: rect(0, 0, 0, 0)
    border: 0
    overflow: hidden
    inset: 0

.switches li
    position: relative
    display: flex

.switches label
    display: grid
    grid-template-columns: auto 1fr
    column-gap: 4px
    cursor: pointer
    align-items: center
    justify-content: center

.switches li label
    font-size: 1rem
    border: 1px solid color-mix(in srgb, colors.$filterbar-background 50%, white 50%)
    padding: 4px

    span
        margin: 0 8px 0 8px

    &::before
        content: ' '
        object-fit: contain
        width: 24px
        height: 24px
        background-color: color-mix(in srgb, colors.$filterbar-background 50%, white 25%)

.switches li label:hover, .switches li:has(input:checked) label:hover
    background: color-mix(in srgb, colors.$filterbar-background 50%, white 100%)
    &::before
        background-color: color-mix(in srgb, colors.$filterbar-background 50%, blue 25%)

.switches li:has(input:checked) label::before
    content: url(/vibepwned/static/check_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg)
    object-fit: contain
    width: 24px
    height: 24px
